<?php

return
[
    'welcome' => 'Welcome to our application!',
    'Welcome to pharmacy management system'=>'Welcome to pharmacy management system ',
    'Employees'=>'Employees',
    'Distributors'=>'Distributers',
    'Sign in'=>'Sign in',
    'Create new account'=>'Create new account',
    'Pharmacy management system'=>'Pharmacy management system',
    'Username'=>'Username',
    'Please choose a username.'=>'Please choose a username.',
    'Password'=>'Password',
    'Please provide a valid Password.'=>'Please provide a valid Password.',
    'Setting'=>'Setting',
    'Medicine'=>'Medicine',
    'add'=>'add',
    'Show'=>'Show',
    'home'=>'home',
    'Customer name'=>'Customer name',
    'type of period'=>'type of period',
    'time of period'=>'time of period',
    'Sale'=>'Sale',
    'Profiles'=>'Profiles',
    'All Customers'=>'All Customers',
    'Medicine'=>'Medicine',
    'add Customers'=>'add Customers',
    'Home'=>'Home',
    'employees'=>'employees',
    'Registration Info'=>'Registration Info',
    'Submit'=>'Submit',
    'Bell'=>'Bell',
    'Add'=>'Add',
    'Enters'=>'Enters',
    'show'=>'show',
    'Bells'=>'Bells',
    'delete'=>'delete',
    'bells'=>'bells',
    'Medicine Name'=>'Medicine Name',
    'Quantity'=>'Quantity',
    'Cost'=>'Cost',
    'Date'=>'Date',
    'End Date'=>'End Date',
    'Section'=>'Section',
    'Edit & delete'=>'Edit & delete',
    'Company'=>'Company',
    'Company name'=>'Company name',
    'medicine name'=>'medicine name',
    'place'=>'place',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',



];
